<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        h2{padding-bottom: 30px; padding-top: 70px; font-family: 'Anton', sans-serif ; font-size: 50px;color: black;}
    </style>

</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>





    
    <div class="container">
        <!-- Content here -->

        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Home</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="supermanSkills.html"> superman Skills <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="batmanSkills.html"> Batman Skills</a>
                    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   
                </form>
            </div>
        </nav>

        <nav aria-label="breadcrumb d-block">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="goFundme.html">Register</li>
                </ol>
        </nav>

        
    <div class="text-center">
        
            <h2>Register for more information about marvel and DC Comic</h2>
            
        </div>
        <div class="container">


        <main>
            <div class="row">
                <div class="col-6" id="col1">
                
                    <div class="container-center">
                        <form action="index.html">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                    placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">send notification</label>
                            </div>
                            <button type="submit" class="btn btn-primary-black">Submit</button>

                            <div class="form-check">
                              
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                      Marvel information
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                      DC information
                                    </label>
                                  </div>
                                
                        </form>
                    </div>
                    </div>
                    <div class="col-6 text-justify" id="col2">

                        <ul class="list-unstyled"></ul>
                        

                        <p>L’adhésion au DC&MARVEL est ouverte à toute personne physique âgée de plus de 14 ans. Toute
                            personne souhaitant adhérer au Programme doit en faire la demande exclusivement sur le site
                            internet www.pathe.ch, dans la rubrique <br><br>
                            « Mon compte ». Si le membre possède déjà une carte
                            matérialisée (Pathé Pass ou Pathé Friends), il peut s’identifier sur le site internet. <br> <br>
                            Etre un fan inconditionnel et très important avant de pouvoir commencer un abonnement auprès de notre ascociation 
                         
                           
                        </p>
                    </div>
                </div>

            </div>
     </div>
    </main>
</body>

</html>