<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        h3{padding-top: 70px; padding-bottom: 70px; font-family: 'Anton', sans-serif ; font-size: 50px;color: black;}
    </style>
  
  </head>
  <body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 

  
     

    <div class="container">   

                            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                    <a class="navbar-brand" href="index.html">Home</a>
                                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        
                                        <li class="nav-item">
                                        <a class="nav-link" href="batmanSkills.html"> Batman universe</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link disabled" href="goFundme.html">Register</a>
                                        </li>
                                    </ul>
                                    <form class="form-inline my-2 my-lg-0">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                    </form>
                                    </div>
                                </nav>

                                <nav aria-label="breadcrumb d-block">
                                        <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="index.hmtl">Home</a></li>
                                          <li class="breadcrumb-item active" aria-current="page">SupermanSkills</li>
                                        </ol>
                                </nav>
                                
            <div class="text-center">
                
                
            <h3>Superman skills</h3> 
              
        </div>

        <div class="row">
                <div class="col-4" id="col1">

                    <figure class="figure">
                        
                        <img src="http://www.pngpix.com/wp-content/uploads/2016/10/PNGPIX-COM-Superman-PNG-Transparent-Image-2-500x338.png"
                            class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">

                    </figure>

                </div>

                <div class="col-8" id="col2">

                        <table class="table table-white table-striped">
                            
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">strengt</th>
                                    <th scope="col"> x-ray vision</th>
                                    <th scope="col">heat vision</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>5000 lbs</td>
                                    <td>504 km</td>
                                    <td>30m</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>all</td>
                                    <td>red</td>
                                    <td>limpid</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                  </tr>
                                </tbody>
                              </table>   
    
                </div>
        </div>

</div>

</body>
</html>